# userdata

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  hikari.properties
src/: Application.kt  User.kt  UserController.kt  UserRepository.kt
